C%3A%2FOneDrive%2FHjelmeland_lab%2FData%2FIn%20silico%2FProtein%20Atlas%2FHPA_data_analysis.RMD="A683BE6"
C%3A%2FOneDrive%2FHjelmeland_lab%2FData%2FIn%20silico%2FProtein%20Atlas%2FHPA_xml_analysis.Rmd="43DF8F90"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2F.Rbuildignore="C1104192"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2F.Rhistory="51A7A5CD"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2F.gitignore="C1360BDB"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FDESCRIPTION="C2EE6BCC"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FHPA_data_analysis.RMD="3683A00B"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FHPA_xml_analysis.Rmd="F2A408BA"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FLICENSE="37693163"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FNAMESPACE="2626B9A4"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2FHPAanalyze-internal.R="398716F9"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fdata.R="1756E15E"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fdownload.R="C5938979"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_available.R="F4248ED1"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_download.R="F82706CF"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_export.R="A814793B"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_get_xml.R="1107953A"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_subset.R="4B659D26"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_vis_pathology.R="85602A73"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_vis_subcell.R="ECFD3FC1"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_vis_tissue.R="6317C98F"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_xml_protein_classes.R="B93BA2FD"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fhpa_xml_tissue_expression.R="91448F"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fnamed_vector_list_to_tibble.R="DEDB9D57"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Futils.R="D1D52766"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fvis.R="E5B1145"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FR%2Fxml.R="287291C"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2FRead-and-delete-me="1CFCFD18"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2Fman%2FHPAanalyze-package.Rd="A6E98CDC"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2Fman%2Fhpa_xml_tissue_expr.Rd="121F2BAF"
C%3A%2FOneDrive%2FInformatics%2FHPAanalyze%2Fvignettes%2FHPAanalyze_basics.Rmd="AC0CB097"
C%3A%2FUsers%2FAnh%2FAppData%2FLocal%2FTemp%2FENSG00000134057.tsv="A90542FB"
